
spring.datasource.url=jdbc:mysql://localhost:3306/composite?useSSl=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8098

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
